# getFitApp

./: .gitignore  build.gradle  my-release-key.keystore
app/: build.gradle
app/src/androidTest/java/com/jds/fitnessjunkiess/getfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/: DisplayDataFragment.java  MainActivity.java  WorkoutViewModel.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/: tt.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/AddExercise/: AddExerciseActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/ExercisesView/: ExercisesViewActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/Initialisation/: InitialisationActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/LoginActivity/: LoginActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/MainActivity/: DisplayDataFragment.java  JellyBeanViewModel.java  MainActivity.java  ViewWorkoutFragment.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/WorkoutViewActivity/: WorkoutViewActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/WorkoutsActivity/: ViewWorkoutFragment.java  WorkoutListRecycleViewAdapter.java  WorkoutListViewHolder.java  WorkoutsActivity.java  WorkoutsListFragment.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Activities/initialisation/: InitialisationActivity.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/CompoundViews/: CustomCheckbox.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/CompoundViews/CustomCheckbox/: CustomCheckbox.java  CustomCheckboxGroup.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/CompoundViews/Selector/: OnItemToggledListener.java  SelectorGroup.java  SelectorItem.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/CustomViews/: AddBoxView.java  CustomCheckbox.java  ItemToggledListener.java  SelectorGroup.java  SelectorItem.java  WorkoutCardView.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/CustomViews/Selector/: OnItemToggledListener.java  SelectorGroup.java  SelectorItem.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/DAO/: WorkoutDao.java  WorkoutExerciseDao.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/DI/DaggerComponents/: UserViewModelFactoryComponent.java  WorkoutRepositoryComponent.java  WorkoutViewModelComponent.java  WorkoutViewModelFactoryComponent.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/DI/DaggerModules/: UserViewModelFactoryModule.java  WorkoutRepositoryModule.java  WorkoutViewModelFactoryModule.java  WorkoutViewModelModule.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Database/: WorkoutRoomDatabase.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Dialogs/: ExerciseFilterDialog.java  WorkoutDetailsDialog.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Entities/: Exercise.java  ExerciseType.java  User.java  Workout.java  WorkoutExercise.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Helpers/: Utilities.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Pojo/: ExerciseTypes.java  ExercisesFilter.java  MuscleGroupKeys.java  MuscleGroups.java  WorkoutExercise.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Repositories/: EndPoint.java  UserRepository.java  WorkoutDataRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutsRepository.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/Services/: RetrofitClient.java  UserData.java  WorkoutData.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/ViewModels/: UserViewModel.java  WorkoutExerciseViewModel.java  WorkoutViewModel.java  WorkoutsViewModel.java
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/features/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/interfaces/: OnFragmentActionBarInteractionInterface.kt
app/src/main/java/com/jds/fitnessjunkiess/getfitapp/utils/: Utilities.java
app/src/main/res/drawable/: custom_checkbox_shape.xml  custom_checkbox_shape_selected.xml  edit_text_focused.xml  edit_text_normal.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_exercises_view.xml  activity_initialisation.xml  activity_login.xml  activity_main.xml  activity_workout_view.xml  activity_workouts.xml  add_box_view.xml  cv_custom_checkbox.xml  cv_selector_item.xml  dialog_edit_workout_exercise.xml  dialog_filter_exercises.xml  display_data_fragment.xml  exercise_card_layout.xml  fragment_browse_exercises_list.xml  fragment_dialog_add_custom_exercise.xml  fragment_dialog_add_workout.xml  fragment_exercises_home_screen.xml  fragment_exercises_list.xml  fragment_profile.xml  fragment_track_single_exercise.xml  fragment_view_exercise_info.xml  fragment_view_workout.xml  fragment_workout_view.xml  fragment_workouts_list.xml  fragment_worktout_exercises.xml  view_holder_browse_exercisdes_exercise_item.xml  view_holder_exercise.xml  view_holder_exercise_list.xml  view_holder_exercise_workout_context.xml  view_holder_muscle_groups.xml  view_holder_single_exercise_loggin.xml  view_holder_workout_exercise.xml  view_holder_workout_view_exercise_item.xml  workout_card_layout.xml  workout_view_layout.xml
app/src/main/res/menu/: activity_exercises_view.xml  activity_toolbar_workout_view.xml  bottom_navigation_items.xml  dialog_workout_details_menu.xml  popup_menu_workout_view_exercise_menu.xml  popup_menu_workoutslist.xml  workout_details_dialogue.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jds/fitnessjunkiess/getfitapp/: ExampleUnitTest.java
(+192 files in other folders)
