<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_option"
        android:title="Search exercises"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/baseline_search_white_24dp" />
    <item android:id="@+id/filter_option"
        android:title="Filter exercises"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_filter_list_white_24dp" />
</menu>