<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Type:"/>
        <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckboxGroup
            android:id="@+id/exercise_filters_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/all_types_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Any"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/cardio_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Cardio"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/body_weight_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Body Weight"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/weights_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Weights"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/custom_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Custom"/>
            </LinearLayout>
        </com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckboxGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscle Groups:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckboxGroup
                android:id="@+id/exercise_filters_muscle_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="center"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle|end"
                app:showDividerHorizontal="beginning|middle|end"
                app:showDividerVertical="beginning|middle|end">
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/all_muscle_groups_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Any"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/back_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Back"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/biceps_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Biceps"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/core_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Core"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/chest_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Chest"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/calves_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Calves"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/forearms_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Forearms"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/hamstrings_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Hamstrings"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/trapezious_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Trapezious"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/triceps_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Triceps"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/shoulders_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Shoulders"/>
                <com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckbox
                    android:id="@+id/quadriceps_mg_customcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLabel="Quadriceps"/>
            </com.jds.fitnessjunkiess.getfitapp.CompoundViews.CustomCheckbox.CustomCheckboxGroup>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>