<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity.Fragments.ExercisesHomeScreen.ExercisesHomeScreenFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView android:text="Search by exercise type:" android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <Button android:text="Biceps" android:padding="20dp" android:layout_weight="1"/>
            <Button android:text="Abs" android:padding="20dp" android:layout_weight="1"/>
            <Button android:text="Back" android:padding="20dp" android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Search by muscle group:" android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <Button android:text="TEST" android:padding="20dp"/>
            <Button android:text="TEST" android:padding="20dp"/>
            <Button android:text="TEST" android:padding="20dp"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Favourite exercises:" android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <LinearLayout android:orientation="vertical" android:layout_span="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favourite exercise 1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View all"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>