<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:padding="0dp"
    tools:context=".Activities.MainActivity.Workouts.WorkoutsListFragment"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/workoutsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_box_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:outlineProvider="bounds">

        <!--<com.jds.fitnessjunkiess.getfitapp.CustomViews.AddBoxView-->
        <!--android:id="@+id/add_box_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:clipToPadding="false"-->
        <!--android:elevation="24dp"-->
        <!--android:outlineProvider="bounds" >-->

        <!--</com.jds.fitnessjunkiess.getfitapp.CustomViews.AddBoxView>-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floatingActionButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@android:color/holo_green_light"-->
        <!--android:focusable="true" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_add_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:src="@android:color/holo_blue_dark" />
    </FrameLayout>


</FrameLayout>