<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/exercise_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body_weight_exercise_type" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Exercise Name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/exercise_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Reps: 99"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="|"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/sets"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Sets: 99"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exercise_icon"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

    <ImageView
        android:id="@+id/reorder_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_reorder_black_18dp" />
</android.support.constraint.ConstraintLayout>